# DeliveryKotlinApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/deliverykotlinudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/deliverykotlinudemy/: MyApp.kt
app/src/main/java/com/optic/deliverykotlinudemy/activities/: MainActivity.kt  RegisterActivity.kt  SaveImageActivity.kt  SelectRolesActivity.kt
app/src/main/java/com/optic/deliverykotlinudemy/adapters/: AddressAdapter.kt  CategoriesAdapter.kt  DeliveryTabsPagerAdapter.kt  OrderProductsAdapter.kt  OrdersClientAdapter.kt  OrdersDeliveryAdapter.kt  OrdersRestaurantAdapter.kt  ProductsAdapter.kt  RestaurantTabsPagerAdapter.kt  RolesAdapter.kt  ShoppingBagAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/optic/deliverykotlinudemy/api/: ApiRoutes.kt  CurrencyApiRoutes.kt  MercadoPagoApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/optic/deliverykotlinudemy/channel/: NotificationHelper.kt
app/src/main/java/com/optic/deliverykotlinudemy/models/: Address.kt  Cardholder.kt  Category.kt  MercadoPagoCardTokenBody.kt  Order.kt  (+9 more)
app/src/main/res/drawable/: card_radius.xml  edittext_custom.xml  ic__key.xml  ic_add.xml  ic_add_simple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bag.xml  ic_baseline_image_24.xml  ic_cancel.xml  ic_check.xml  ic_contact_phone.xml  ic_delete.xml  ic_email.xml  ic_email_gray.xml  ic_location_on.xml  ic_my_location.xml  ic_person.xml  ic_person_outline.xml  ic_person_pin_gray.xml  ic_phone_gray.xml  ic_power.xml  ic_remove.xml  rounded_button.xml
app/src/main/res/layout/: action_bar.xml  activity_client_address_create.xml  activity_client_address_list.xml  activity_client_address_map.xml  activity_client_home.xml  activity_client_orders_detail.xml  activity_client_orders_map.xml  activity_client_payment_form.xml  activity_client_payment_method.xml  activity_client_payments_installments.xml  activity_client_payments_paypal_form.xml  activity_client_payments_paypal_status.xml  activity_client_payments_status.xml  activity_client_products_detail.xml  activity_client_products_list.xml  activity_client_shopping_bag.xml  activity_client_update.xml  activity_delivery_home.xml  activity_delivery_orders_detail.xml  activity_delivery_orders_map.xml  activity_main.xml  activity_register.xml  activity_restaurant_home.xml  activity_restaurant_orders_detail.xml  activity_save_image.xml  activity_select_roles.xml  cardview_address.xml  cardview_categories.xml  cardview_order_products.xml  cardview_orders.xml  cardview_orders_restaurant.xml  cardview_product.xml  cardview_roles.xml  cardview_shopping_bag.xml  fragment_client_categories.xml  fragment_client_orders.xml  fragment_client_orders_status.xml  fragment_client_profile.xml  fragment_delivery_orders.xml  fragment_delivery_orders_status.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu_client.xml  bottom_navigation_menu_delivery.xml  bottom_navigation_menu_restaurant.xml  menu_shopping_bag.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optic/deliverykotlinudemy/: ExampleUnitTest.kt
(+52 files in other folders)
