<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.address.create.ClientAddressCreateActivity">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completa estos datos"
            android:textSize="17sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/edittext_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextGeneral"
            android:hint="Direccion"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="#DFDFDF"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edittext_neighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextGeneral"
            android:hint="Barrio"
            android:layout_marginTop="10dp"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="#DFDFDF"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edittext_ref_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextGeneral"
            android:hint="Punto de referencia"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="#DFDFDF"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear direccion"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>